SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[LocaleTypeGetByCode]
	@Code char(2)
AS
BEGIN
	SET NOCOUNT ON;

	SELECT 
		LOCALETYPE_ID
		, LOCALETYPE_CODE
		, LOCALETYPE_DESCRIPTION
	FROM
		[dbo].[LocaleTypes]
	WHERE
		LOCALETYPE_CODE = @Code;
END
GO