SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[LocaleTypeGetByID]
	@ID int
AS
BEGIN
	SET NOCOUNT ON;

	SELECT 
		LOCALETYPE_ID
		, LOCALETYPE_CODE
		, LOCALETYPE_DESCRIPTION		
	FROM
		[dbo].[LocaleTypes]
	WHERE
		LOCALETYPE_ID = @ID
END
GO