CREATE TABLE [dbo].[Locales] (
  [LOCALE_ID] [int] IDENTITY,
  [LOCALE_KEY] [char](6) NOT NULL,
  [LOCALE_TYPEID] [int] NOT NULL,
  CONSTRAINT [PK_Locales] PRIMARY KEY CLUSTERED ([LOCALE_ID])
)
ON [PRIMARY]
GO

ALTER TABLE [dbo].[Locales]
  ADD CONSTRAINT [FK_Locales_LocaleTypes] FOREIGN KEY ([LOCALE_TYPEID]) REFERENCES [dbo].[LocaleTypes] ([LOCALETYPE_ID]) ON DELETE CASCADE
GO