CREATE TABLE [dbo].[LocaleTypes] (
  [LOCALETYPE_ID] [int] IDENTITY,
  [LOCALETYPE_CODE] [char](2) NOT NULL,
  [LOCALETYPE_DESCRIPTION] [nvarchar](100) NOT NULL,
  CONSTRAINT [PK_LocaleTypes] PRIMARY KEY CLUSTERED ([LOCALETYPE_ID])
)
ON [PRIMARY]
GO