CREATE TABLE [usps].[LocaleTypes] (
  [LOCALETYPE_ID] [int] IDENTITY (-2147483648, 1),
  [LOCALETYPE_CODE] [char](2) NOT NULL,
  [LOCALETYPE_DESCRIPTION] [nvarchar](100) NOT NULL,
  CONSTRAINT [PK_LocaleTypes] PRIMARY KEY CLUSTERED ([LOCALETYPE_ID])
)
ON [PRIMARY]
GO